﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h1>Aim: To understand the design of a half adder using two input gates and simulate the design using a generalized simulator framework built for only two input logic gates.
</h1>
</body>
</html>
