<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../images/Azulmedia.css" type="text/css" />
 <link rel="shortcut icon" href="pvg.png" />
    <script>
    function expt() {
        window.location.href = "../exptlist.html"
    }
    function showpage(pageno) {
        
        document.getElementById("aim").style.color = "none";
        document.getElementById("aim").style.background = "none";
        document.getElementById("theory").style.color = "none";
        document.getElementById("theory").style.background = "none";
        document.getElementById("pretest").style.color = "none";
        document.getElementById("pretest").style.background = "none";
        
        document.getElementById("procedure").style.color = "none";
        document.getElementById("procedure").style.background = "none";
        document.getElementById("sim").style.color = "none";
        document.getElementById("sim").style.background = "none";
        document.getElementById("ref").style.color = "none";
        document.getElementById("ref").style.background = "none";
        document.getElementById("feedback").style.color = "none";
        document.getElementById("feedback").style.background = "none";
        document.getElementById("posttest").style.color = "none";
        document.getElementById("posttest").style.background = "none";
        
        if (pageno == 1) {
            document.getElementById("page1").src = "aim.html";
            document.getElementById("aim").style.color = "#333";
            document.getElementById("aim").style.background = "#636161";
        }
        else if (pageno == 2) {
            document.getElementById("page1").src = "th.html";
            document.getElementById("theory").style.color = "#333";
            document.getElementById("theory").style.background = "#636161";
        }
        else if (pageno == 3) {
            document.getElementById("page1").src = "pre.html";
            document.getElementById("pretest").style.color = "#333";
            document.getElementById("pretest").style.background = "#636161";

        }
        
        else if (pageno == 6) {
            document.getElementById("page1").src = "proc.html";
            document.getElementById("procedure").style.color = "#333";
            document.getElementById("procedure").style.background = "#636161";
        }
        else if (pageno == 7) {
            document.getElementById("page1").src = "sim.html";
            document.getElementById("sim").style.color = "#333";
            document.getElementById("sim").style.background = "#636161";
        }
        else if (pageno == 8) {
            document.getElementById("page1").src = "post.html";
            document.getElementById("posttest").style.color = "#333";
            document.getElementById("posttest").style.background = "#636161";
        }
        else if (pageno == 9) {
            document.getElementById("page1").src = "ref.html";
            document.getElementById("ref").style.color = "#333";
            document.getElementById("ref").style.background = "#636161";
        }
        else if (pageno == 10) {
            //document.getElementById("page1").src = "ref.html";
            document.getElementById("feedback").style.color = "#333";
            document.getElementById("feedback").style.background = "#636161";
        }
    }
    </script>
<link rel="shortcut icon" href="pvg.png" /> <title >PVG's COET</title>
</head>
<body>
    <form name="Form1" method="POST">
       
        

        <div>

            <div id="header">
                <table>
                    <tr>
                        <td><img src="pvg.png" height="100" /></td>
                        <td><h1 style="font-size:24px">PUNE VIDYARTHI GRIHA's</h1><h1><span class="gray" style="font-size:18px"> COLLEGE OF ENGINEERING & TECHNOLOGY, PUNE</span></h1></td>
                    </tr>
                </table>



                <div id="menu">
                    <ul>
                        <li id="home" ><a href="../../index.html" >Home</a></li>
                        
                        <li id="about"><a href="../../about.html" >About Vlab</a></li>
                        <li><a href="http://vlabs.iitb.ac.in/gitlab/">Gitlab</a></li>
                        <li id="team"><a href="#">Team PVG</a></li>
                        
                        <li id="event"><a href="#">Events</a></li> <li id="feedback"><a href="#">Feedback</a></li>
                    </ul>
                </div>
            </div>
            <div id="content-wrap">
                <div id="sidebar">
                    <h1 class="sidemenu"><a onclick="expt();" href="#">Digital Applications: Experiment List</a></h1>
                    <ul class="sidemenu">
                        <li style="color: #333; background: #636161" id="aim"><a href="#" onclick="showpage(1);">Aim</a></li>
                        <li id="theory"><a href="#" onclick="showpage(2);">Theory</a></li>
                        <li id="pretest"><a href="#" onclick="showpage(3);">Pre-Test</a></li>
                        
                        <li id="procedure"><a href="#" onclick="showpage(6);">Procedure</a></li>
                        <li id="sim"><a href="#" onclick="showpage(7);">Simulation</a></li>
                        <li id="posttest"><a href="#" onclick="showpage(8);">Post-Test</a></li>
                        <li id="ref"><a href="#" onclick="showpage(9);">References</a></li>
                        
                    </ul>
                </div>
                <h1 class="sidemenu">Generalized Simulator</h1>
                <div id="main">
                    
                    <div class="box">
                        <h1><iframe src="aim.html" frameborder="0" height="2500" width="100%" id="page1"></iframe></h1>

                    </div>

                </div>
                <br />
            </div>
        </div>

    </form></body>
</html>
