<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal style='text-align:justify;line-height:150%'><b><span
lang=EN-IN style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman",serif;
color:blue'>14.5 PROCEDURE</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=EN-IN style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman",serif'>1.
Using Generalized two input simulator, drag and drop the required gates from
the tray on to the canvas.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=EN-IN style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman",serif'>2.
Make connections as shown in Figure 1. </span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=EN-IN style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman",serif'>3.
<b>Important Note:</b> A div block(Y connector) is required to connect one
input to two gates. That is whenever any particular input is shared by two or
more gates, the div block (Y connector) should be used for making the
connections.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=EN-IN style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman",serif'>4.
Connect input switches to inputs A<sub>1</sub> and B<sub>1</sub> and output
LEDS/bulbs to display the output status of S<sub>1</sub> and C<sub>1</sub>.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=EN-IN style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman",serif'>5.
Click on input buttons/switches A<sub>1</sub> &amp; B<sub>1 </sub>and press the
<b>Simulate</b> option and observe the outputs on LEDs/bulbs connected.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=EN-IN style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman",serif'>6.
Verify the truth table of half adder and validate the design. </span></p>

<p class=MsoListParagraphCxSpFirst style='text-align:justify;text-indent:-.25in;
line-height:150%'><span lang=EN-IN style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-IN style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>For example: Click A<sub>1</sub> to logic
0 (OFF) &amp; B<sub>1 </sub>to logic 0 (OFF); Simulate and observe the outputs.</span></p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-indent:-.25in;
line-height:150%'><span lang=EN-IN style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-IN style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>Click A<sub>1</sub> to logic 0 (OFF) &amp;
B<sub>1 </sub>to logic 1 (ON); Simulate and observe the outputs.</span></p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-indent:-.25in;
line-height:150%'><span lang=EN-IN style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>c.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-IN style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>Click A<sub>1</sub> to logic 1 (ON) &amp;
B<sub>1 </sub>to logic 0 (OFF); Simulate and observe the outputs.</span></p>

<p class=MsoListParagraphCxSpLast style='text-align:justify;text-indent:-.25in;
line-height:150%'><span lang=EN-IN style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>d.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-IN style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>Click A<sub>1</sub> to logic 1 (ON) &amp;
B<sub>1 </sub>to logic 1 (ON); Simulate and observe the outputs.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=EN-IN style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman",serif'>7.
Watch the video to understand how to drag and drop the required gates and wire
them as per the logic circuit diagram.</span></p>

<p class=MsoNormal><span lang=EN-IN>&nbsp;</span></p>

</div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ItkTeBK7_Qg" frameborder="0" allowfullscreen></iframe>
</body>

</html>
