<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<title>REFERENCES</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
.MsoChpDefault
	{font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:150%'><span lang=EN-IN style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<div style='border:none;border-bottom:solid #622423 3.0pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoHeader align=center style='text-align:center;border:none;
padding:0in'><span lang=EN-IN style='font-size:16.0pt;font-family:"Cambria","serif"'>REFERENCES</span></p>

</div>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:150%'><span lang=EN-IN style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:150%'><span lang=EN-IN style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman","serif"'>1] Tokheim, Digital Electronics,
Principles and Applications, TATA McGraw-Hill edition.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:150%'><span lang=EN-IN style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman","serif"'>2] Ronald. J. Tocci, Neal. S. Widmer,
Gregory L. Moss, Digital Systems Principles and Applications, 10<sup>th</sup>
edition, Pearson Education.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:150%'><span lang=EN-IN style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman","serif"'>3] National Semiconductors Data sheet</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:150%'><span lang=EN-IN style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:150%'><span lang=EN-IN style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman","serif"'>&nbsp;</span></p>

</div>

</body>

</html>
